export default defineI18nConfig(() => ({
  legacy: false,
  locale: 'en',
  messages: {
    en: {
      index: {
        welcome: 'Welcome to homepage',
        description: 'Insert your player\'s attributes and the app will show you the recommended traits for him.',
      },
      results: {
        header: 'These are the recommended traits for your player'
      },
      attributes: {
        'corners': 'Corners',
        'crossing': 'Crossing',
        'dribbling': 'Dribbling',
        'finishing': 'Finishing',
        'first-touch': 'First touch',
        'free-kick-taking': 'Free kick taking',
        'heading': 'Heading',
        'long-shots': 'Long shots',
        'long-throws': 'Long throws',
        'marking': 'Marking',
        'passing': 'Passing',
        'penalty-taking': 'Penalty taking',
        'tackling': 'Tackling',
        'technique': 'Technique',
        'aerial-reach': 'Aerial reach',
        'command-of-area': 'Command of area',
        'communication': 'Communication',
        'eccentricity': 'Eccentricity',
        'handling': 'Handling',
        'kicking': 'Kicking',
        'one-on-ones': 'One on ones',
        'reflexes': 'Reflexes',
        'rushing-out': 'Rushing out',
        'tendency-to-punch': 'Tendency to punch',
        'throwing': 'Throwing',
        'aggression': 'Aggression',
        'anticipation': 'Anticipation',
        'bravery': 'Bravery',
        'composure': 'Composure',
        'concentration': 'Concentration',
        'decisions': 'Decisions',
        'determination': 'Determination',
        'flair': 'Flair',
        'leadership': 'Leadership',
        'off-the-ball': 'Off the ball',
        'positioning': 'Positioning',
        'teamwork': 'Teamwork',
        'vision': 'Vision',
        'work-rate': 'Work rate',
        'acceleration': 'Acceleration',
        'agility': 'Agility',
        'balance': 'Balance',
        'jumping-reach': 'Jumping reach',
        'natural-fitness': 'Natural fitness',
        'pace': 'Pace',
        'stamina': 'Stamina',
        'strength': 'Strength',
      },
      categories: {
        'technical': 'Technical',
        'goalkeeping': 'Goalkeeping',
        'mental': 'Mental',
        'physical': 'Physical'
      }
    },
  }
}))